<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AlgorithmsDataStructuresTests</RootNamespace>
        <AssemblyName>AlgorithmsDataStructuresTests</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AlgorithmsDataStructures\AlgorithmsDataStructures.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="BloomFilterTests.cs" />
        <Compile Include="DequeTests.cs" />
        <Compile Include="DoublyLinkedListTests.cs" />
        <Compile Include="DummyLinkedListTests.cs" />
        <Compile Include="DynArrayTests.cs" />
        <Compile Include="HashTableTests.cs" />
        <Compile Include="LinkedListTests.cs" />
        <Compile Include="NativeCacheTests.cs" />
        <Compile Include="NativeDictionaryTests.cs" />
        <Compile Include="OrderedListTests.cs" />
        <Compile Include="PowerSetTests.cs" />
        <Compile Include="QueueTests.cs" />
        <Compile Include="Stack2Tests.cs" />
        <Compile Include="StackTests.cs" />
        <Compile Include="TwoStackQueueTests.cs" />
    </ItemGroup>

</Project>