# lessons

./: .gitignore  Lessons.sln
AlgorithmsDataStructures/: AlgorithmsDataStructures.csproj  BloomFilter.cs  Deque.cs  DoublyLinkedList.cs  DynArray.cs  HashTable.cs  LinkedList.cs  LinkedListDummy.cs  NativeCache.cs  NativeDictionary.cs  OrderedList.cs  PowerSet.cs  Program.cs  Queue.cs  (+1 more)
AlgorithmsDataStructures2/: AlgorithmsDataStructures2.csproj  BST.cs  BalancedBST.cs  BalandedBST.cs  Heap.cs  SimpleGraph.cs  SimpleTree.cs  aBST.cs  sBalancedBST.cs
AlgorithmsDataStructures2/Properties/: AssemblyInfo.cs
CleanCode/: Arrays.txt  BadComments.txt  BindingTimeVariable.txt  ClassNames.txt  CleanCode.csproj  Comments.txt  Constants.txt  FunctionNaming.txt  GoodComment.txt  Names.txt  Names2.txt  Names3.txt  OopAndInterfaces.txt  Types Casting.txt  VariablesLifetime.txt  VariablesValues.txt  WrongNames.txt
CleanCode/Properties/: AssemblyInfo.cs
F_sharp_practice/: Dockerfile  F_sharp_practice.fsproj  Lesson1.fs  Lesson10.fs  Lesson11.fs  Lesson12-List.fs  Lesson12.fs  Lesson13 - List2.fs  Lesson14 - Practice.fs  Lesson15-folds.fs  Lesson16-set.fs  Lesson17-map.fs  Lesson18-imp.fs  Lesson19-lazy.fs  Lesson2.fs  Lesson20-seq.fs  Lesson21-seq2.fs  Lesson22.fs  Lesson3.fs  Lesson4.fs  Lesson5.fs  Lesson6.fs  Lesson7.fs  Lesson8.fs  Lesson9.fs
Game3inRow/: Game3inRow.csproj  Grid.cs  Program.cs  StatisticManager.cs  TZ.txt  User.cs
Game3inRow/Domain/: BaseElement.cs  BaseEntity.cs  ElementFactory.cs  GameGrid.cs  GameManager.cs  GameStatistic.cs  InputManager.cs  OutputManager.cs
Game3inRow/Lessons/: CommonAtd.cs  Lesson1.txt  Lesson10.txt  Lesson2.txt  Lesson3.txt  Lesson4.txt  Lesson5.txt  Lesson6.txt  Lesson7.txt  Lesson8.txt  Lesson9.txt
Game3inRow/Properties/: AssemblyInfo.cs
HardWork/: HardWork.csproj
HardWork/01 - Cyclomatic_Complexity/: Example1_Fixed.cs  Example1_WithoutFix.cs  Example2_Fixed.cs  Example2_withoutFix.cs  Example3_Fixed.cs  Example3_Reflection.txt  Example3_WithoutFix.cs
HardWork/01_Cyclomatic_Complexity/: Example1_Fixed.cs  Example1_WithoutFix.cs  Example1_reflection.txt  Example2_Fixed.cs  Example2_Reflection.txt  Example2_withoutFix.cs  Example3_Fixed.cs  Example3_WithoutFix.cs  Final_Reflection.txt
HardWork/01_ReduceCyclomaticComplexity/: 1. Теория.txt  2. First Example.cs  3. UserValidator.cs  4. SalaryCalculator.cs  5. Final
HardWork/02-Fuzzing/: Result.txt
HardWork/03-TDD/: 1. Tdd.txt
HardWork/04-CodeFollowDesign/1/: ExportHandler-after.cs  ExportHandler-before.cs  ExportHandler.txt
HardWork/04-CodeFollowDesign/2/: BatchProcessingService-after.cs  BatchProcessingService-before.cs  BatchProcessor.txt
HardWork/04-CodeFollowDesign/3/: BackupBatchProcessing-after.cs  BackupBatchProcessing-before.cs  BackupService.txt
HardWork/05-SelfDocument_Code/: 1.cs  2.cs  3.cs
HardWork/07-Visitor Base/: VisitorExample.txt
HardWork/08-MixinsCSharp/: MixinConcept.cs
HardWork/10-GoodPrinciples/: GoodP.cs
HardWork/11-CleanCode-2/: CleanCode Reflection.txt
HardWork/12-MicroTdd/CacheService/: UserRepository.cs
HardWork/12-MicroTdd/CacheService.Tests/: CacheService.Tests.csproj  UserRepositoryTests.cs  UserTests.cs
HardWork/12-MicroTdd/CacheService/Contracts/: User.cs
HardWork/12-MicroTdd/CircuitBreaker.Tests/: CircuitBreaker.Tests.csproj
HardWork/12-MicroTdd/SagaPattern.Tests/: SagaPattern.Tests.csproj  SagaTests.cs
HardWork/14-HowToThinkAboutTDD/: Reflection.txt
HardWork/15-7project_errors.1/: ProjectError1.cs
HardWork/16-7errors.2/: 7errors_part2.cs
HardWork/17-7errors.Error6/: Error6.cs
HardWork/3DesignRules/: 3rules.cs
HardWork/MicroTdd/: Рефлексия.txt
HardWork/MicroTdd/CacheService/: CacheService.cs  ICacheService.cs  UserCacheService.cs
HardWork/MicroTdd/CacheService.Tests/: CacheService.Tests.csproj  UserCacheServiceTests.cs  UserTests.cs
HardWork/MicroTdd/CacheService/Contracts/: User.cs
HardWork/MicroTdd/CircuitBreaker/: CircuitBreaker.cs
HardWork/MicroTdd/CircuitBreaker.Tests/: UnitTest1.cs
HardWork/MicroTdd/SagaPattern/: Saga.cs
HardWork/MicroTdd/SagaPattern.Tests/: SagaTests.cs
HardWork/SRP_Code_Line/: Srp.cs
Level1Space/: Level1.cs  Level1Solved.cs  Level1Space.csproj  Program.cs
Level1Space/Properties/: AssemblyInfo.cs
Recursion/: DigitNumberSumm.cs  FileFinder.cs  FindSecondMax.cs  IsPalindrome.cs  MyListLength.cs  PrintOnlyEven.cs  PrintOnlyEvenIndices.cs  Recursion.csproj  exponentiation.cs
Recursion/Properties/: AssemblyInfo.cs
Tests/AlgorithmDataStructures2Tests/: AlgorithmDataStructures2Tests.csproj  BalancedBSTTests.cs  BalandedBST2Tests.cs  BstTests.cs  HeapTests.cs  SimpleGraphTests.cs  SimpleTreeTests.cs  aBSTTests.cs
Tests/AlgorithmDataStructures2Tests/Properties/: AssemblyInfo.cs
Tests/AlgorithmsDataStructuresTests/: AlgorithmsDataStructuresTests.csproj  BloomFilterTests.cs  DequeTests.cs  DoublyLinkedListTests.cs  DummyLinkedListTests.cs  DynArrayTests.cs  HashTableTests.cs  LinkedListTests.cs  NativeCacheTests.cs  NativeDictionaryTests.cs  OrderedListTests.cs  PowerSetTests.cs  QueueTests.cs  Stack2Tests.cs  StackTests.cs  TwoStackQueueTests.cs
Tests/AlgorithmsDataStructuresTests/Properties/: AssemblyInfo.cs
Tests/Level1SpaceTests/: BastShoeTests.cs  BigMinusTests.cs  BiggerGreaterTests.cs  FootballTests.cs  KeymakerTests.cs  Level1SpaceTests.csproj  Level1Tests.cs  LineAnalysisTests.cs  MassVoteTests.cs  MatrixTurnTests.cs  MaximumDiscountTests.cs  MisterRobotTests.cs  PatternUnlockTests.cs  PrintingCostsTests.cs  SherlockValidStringTests.cs  ShopOLAPTests.cs  SumOfTheTests.cs  TankRushTests.cs  TheRabbitsFootTests.cs  TransformTransformTests.cs  TreeOfLifeTests.cs  UFOTests.cs  UnmannedTests.cs  WordSearchTests.cs  packages.config  white_walkersTests.cs
Tests/Level1SpaceTests/Properties/: AssemblyInfo.cs
Tests/RecursionTests/: ExponentionTests.cs  FindSecondMaxTests.cs  IsPalindromeTests.cs  ListLenTests.cs  PrintOnlyEvenIndicesTests.cs  PrintOnlyEvenTests.cs  RecursionTests.csproj  SummOfNumsTests.cs
Tests/RecursionTests/Properties/: AssemblyInfo.cs
(+106 files in other folders)
