<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Recursion</RootNamespace>
        <AssemblyName>Recursion</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DigitNumberSumm.cs" />
        <Compile Include="exponentiation.cs" />
        <Compile Include="FileFinder.cs" />
        <Compile Include="FindSecondMax.cs" />
        <Compile Include="IsPalindrome.cs" />
        <Compile Include="MyListLength.cs" />
        <Compile Include="PrintOnlyEven.cs" />
        <Compile Include="PrintOnlyEvenIndices.cs" />
    </ItemGroup>

</Project>