<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AlgorithmDataStructures2Tests</RootNamespace>
        <AssemblyName>AlgorithmDataStructures2Tests</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AlgorithmsDataStructures2\AlgorithmsDataStructures2.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="aBSTTests.cs" />
        <Compile Include="BalancedBSTTests.cs" />
        <Compile Include="BalandedBST2Tests.cs" />
        <Compile Include="BstTests.cs" />
        <Compile Include="HeapTests.cs" />
        <Compile Include="SimpleGraphTests.cs" />
        <Compile Include="SimpleTreeTests.cs" />
    </ItemGroup>

</Project>