<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Dockerfile" />
      <Compile Include="Lesson1.fs" />
      <Compile Include="Lesson2.fs" />
      <Compile Include="Lesson3.fs" />
      <Compile Include="Lesson4.fs" />
      <Compile Include="Lesson5.fs" />
      <Compile Include="Lesson6.fs" />
    </ItemGroup>

</Project>
