<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Dockerfile" />
      <Compile Include="Lesson1.fs" />
      <Compile Include="Lesson2.fs" />
      <Compile Include="Lesson3.fs" />
      <Compile Include="Lesson4.fs" />
      <Compile Include="Lesson5.fs" />
      <Compile Include="Lesson6.fs" />
      <Compile Include="Lesson7.fs" />
      <Compile Include="Lesson8.fs" />
      <Compile Include="Lesson9.fs" />
      <Compile Include="Lesson10.fs" />
      <Compile Include="Lesson11.fs" />
      <Compile Include="Lesson12-List.fs" />
      <Compile Include="Lesson13 - List2.fs" />
      <Compile Include="Lesson14 - Practice.fs" />
      <Compile Include="Lesson15-folds.fs" />
      <Compile Include="Lesson16-set.fs" />
      <Compile Include="Lesson17-map.fs" />
      <Compile Include="Lesson18-imp.fs" />
      <Compile Include="Lesson19-lazy.fs" />
      <Compile Include="Lesson20-seq.fs" />
      <Compile Include="Lesson21-seq2.fs" />
      <Compile Include="Lesson22.fs" />
    </ItemGroup>

</Project>
