<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Level1Space</RootNamespace>
        <AssemblyName>Level1Space</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Level1.cs" />
        <Compile Include="Level1Solved.cs" />
        <Compile Include="Program.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Recursion\Recursion.csproj" />
    </ItemGroup>

</Project>