<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CleanCode</RootNamespace>
        <AssemblyName>CleanCode</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Arrays.txt" />
        <Content Include="BadComments.txt" />
        <Content Include="BindingTimeVariable.txt" />
        <Content Include="ClassNames.txt" />
        <Content Include="Comments.txt" />
        <Content Include="Constants.txt" />
        <Content Include="FunctionNaming.txt" />
        <Content Include="GoodComment.txt" />
        <Content Include="Names.txt" />
        <Content Include="Names2.txt" />
        <Content Include="Names3.txt" />
        <Content Include="OopAndInterfaces.txt" />
        <Content Include="Types Casting.txt" />
        <Content Include="VariablesLifetime.txt" />
        <Content Include="VariablesValues.txt" />
        <Content Include="WrongNames.txt" />
    </ItemGroup>

</Project>