<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>RecursionTests</RootNamespace>
        <AssemblyName>RecursionTests</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Recursion\Recursion.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ExponentionTests.cs" />
        <Compile Include="FindSecondMaxTests.cs" />
        <Compile Include="IsPalindromeTests.cs" />
        <Compile Include="ListLenTests.cs" />
        <Compile Include="PrintOnlyEvenIndicesTests.cs" />
        <Compile Include="PrintOnlyEvenTests.cs" />
        <Compile Include="SummOfNumsTests.cs" />
    </ItemGroup>

</Project>